<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&eacute;sum&eacute; For Programmer Sohan</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }
        header {
            text-align: center;
        }
        h1{
            font-family:Georgia, serif;
            font-size: 28px;
            text-align: center;
        }
        p.contactinfo{
            font-size: 14px;
        }
        p.categorylabel{
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        div.indented{
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Programmer Sohan</h1>
        <p class="contactinfo">1234 Main Street, Sometown, CA 93829 <br>
           tel: 555-555-1212, e-mail: sohan@gmail.com
        </p>
    </header>
    <section>
        <p class="categorylabel">Summary Of Qualifications</p>
        <ul>
            <li>Highly skilled and dedicated professional offering a
                solid background in whatever it is you need.</li>
            <li>Provide comprehensive direction for whatever it is
                that will get me a job. </li>   
            <li>Computer proficient in a wide range of industry-related
                computer programs and equipment. Any industry.</li>     
        </ul>

    </section>
    <section>
        <p class="categorylabel">Professional Experience</p>
        <div class="indented">
            <p> <strong>Operations Manager,
                Super Awesome Company, Some City, CA [Sept 2002 –
                present]</strong></p>
                <ul>
                    <li>Direct all departmental operations</li>
                    <li>Coordinate work with internal and external
                    resources</li>
                    <li>Generally in charge of everything</li>
                </ul>

        </div>
    </section>
    <section>
        <p class="categorylabel">Education</p>
        <ul>
            <li>MBA, MyState University, May 2002</li>
<li>B.A, Business Administration, MyState University,
May 2000</li>
        </ul>
    </section>
    <section>
        <p class="categorylabel">References</p>
        <ul>
            <li>Available upon request.</li>
            <li>Available upon request2.</li>
        </ul>
    </section>
    
</body>
</html>